# DeliveryFinance

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomastewater/deliveryfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomastewater/deliveryfinance/: DeliveryFinanceApp.kt  MainActivity.kt
app/src/main/java/com/tomastewater/deliveryfinance/core/designsystem/: ConfirmDialog.kt
app/src/main/java/com/tomastewater/deliveryfinance/core/navigation/: DeliveryFinanceNavGraph.kt  Screen.kt
app/src/main/java/com/tomastewater/deliveryfinance/data/local/: DeliveryFinanceDatabase.kt
app/src/main/java/com/tomastewater/deliveryfinance/data/local/dao/: FixedExpenseDao.kt  GoalDao.kt  TransactionDao.kt
app/src/main/java/com/tomastewater/deliveryfinance/data/local/entity/: FixedExpenseEntity.kt  GoalEntity.kt  TransactionEntity.kt
app/src/main/java/com/tomastewater/deliveryfinance/data/repository/: FixedExpenseRepositoryImpl.kt  GoalRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/tomastewater/deliveryfinance/di/: DatabaseModule.kt
app/src/main/java/com/tomastewater/deliveryfinance/domain/model/: Goal.kt  Transaction.kt
app/src/main/java/com/tomastewater/deliveryfinance/domain/repository/: FixedExpenseRepository.kt  GoalRepository.kt  TransactionRepository.kt
app/src/main/java/com/tomastewater/deliveryfinance/domain/usecase/balance/: GetAvailableBalanceUseCase.kt
app/src/main/java/com/tomastewater/deliveryfinance/domain/usecase/expense/: GetFixedExpensesUseCase.kt
app/src/main/java/com/tomastewater/deliveryfinance/domain/usecase/goal/: AddGoalUseCase.kt  AddMoneyToGoalUseCase.kt  CalculateGoalTimeUseCase.kt  CompleteGoalUseCase.kt  GetActiveGoalUseCase.kt  GetActiveGoalsUseCase.kt  GetCompletedGoalsUseCase.kt  GetGoalByIdUseCase.kt
app/src/main/java/com/tomastewater/deliveryfinance/domain/usecase/transaction/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionsUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/tomastewater/deliveryfinance/presentation/commitments/: CommitmentsScreen.kt  CommitmentsViewModel.kt
app/src/main/java/com/tomastewater/deliveryfinance/presentation/commitments/components/: CommitmentCard.kt  DynamicCommitmentFab.kt
app/src/main/java/com/tomastewater/deliveryfinance/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/tomastewater/deliveryfinance/presentation/dashboard/components/: ActiveGoalItem.kt  BottomNavItem.kt  ComparisonChart.kt  DashboardCards.kt  EditTransactionDialog.kt  ExpandableFAB.kt  GoalCard.kt  QuickActionsRow.kt
app/src/main/java/com/tomastewater/deliveryfinance/presentation/goal/: AddGoalScreen.kt  AddGoalViewModel.kt  GoalDetailScreen.kt  GoalDetailViewModel.kt  GoalHistoryScreen.kt  GoalHistoryViewModel.kt  GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/tomastewater/deliveryfinance/presentation/goal/components/: AddMoneyAnimatedDialog.kt  FilterPillRow.kt  GoalCards.kt  SavingsTipsCarousel.kt
app/src/main/java/com/tomastewater/deliveryfinance/presentation/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/tomastewater/deliveryfinance/presentation/transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/tomastewater/deliveryfinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomastewater/deliveryfinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
